                                                            [0m
                                                            [0m
                                                            [0m
              [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██                    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██              [0m
            [38;2;0;0;0m██      [38;2;0;0;0m██                [38;2;0;0;0m██      [38;2;0;0;0m██            [0m
          [38;2;0;0;0m██    [38;2;0;0;0m██[38;2;0;0;0m██  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██    [38;2;0;0;0m██[38;2;0;0;0m██  [38;2;0;0;0m██          [0m
          [38;2;0;0;0m██  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██  [38;2;0;0;0m██            [38;2;0;0;0m██  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██  [38;2;0;0;0m██          [0m
          [38;2;0;0;0m██  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██                    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██  [38;2;0;0;0m██          [0m
            [38;2;0;0;0m██            [38;2;0;0;0m██    [38;2;0;0;0m██            [38;2;0;0;0m██            [0m
            [38;2;0;0;0m██                                [38;2;0;0;0m██            [0m
          [38;2;0;0;0m██          [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██          [38;2;0;0;0m██          [0m
        [38;2;0;0;0m██        [38;2;0;0;0m██[38;2;0;0;0m██                [38;2;0;0;0m██[38;2;0;0;0m██        [38;2;0;0;0m██        [0m
      [38;2;0;0;0m██[38;2;0;0;0m██      [38;2;0;0;0m██        [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██        [38;2;0;0;0m██      [38;2;0;0;0m██        [0m
    [38;2;0;0;0m██        [38;2;0;0;0m██      [38;2;0;0;0m██[38;2;0;0;0m██        [38;2;0;0;0m██[38;2;0;0;0m██      [38;2;0;0;0m██      [38;2;0;0;0m██      [0m
  [38;2;0;0;0m██    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██      [38;2;0;0;0m██                [38;2;0;0;0m██    [38;2;0;0;0m██      [38;2;0;0;0m██[38;2;0;0;0m██    [0m
[38;2;0;0;0m██      [38;2;0;0;0m██    [38;2;0;0;0m██  [38;2;0;0;0m██      [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██      [38;2;0;0;0m██    [38;2;0;0;0m██    [38;2;0;0;0m██[38;2;0;0;0m██    [0m
[38;2;0;0;0m██    [38;2;0;0;0m██    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██      [38;2;0;0;0m██        [38;2;0;0;0m██    [38;2;0;0;0m██    [38;2;0;0;0m██    [38;2;0;0;0m██  [38;2;0;0;0m██  [0m
[38;2;0;0;0m██    [38;2;0;0;0m██          [38;2;0;0;0m██  [38;2;0;0;0m██    [38;2;0;0;0m██[38;2;0;0;0m██    [38;2;0;0;0m██  [38;2;0;0;0m██    [38;2;0;0;0m██    [38;2;0;0;0m██    [38;2;0;0;0m██[0m
  [38;2;0;0;0m██  [38;2;0;0;0m██          [38;2;0;0;0m██  [38;2;0;0;0m██  [38;2;0;0;0m██    [38;2;0;0;0m██  [38;2;0;0;0m██  [38;2;0;0;0m██    [38;2;0;0;0m██  [38;2;0;0;0m██    [38;2;0;0;0m██[38;2;0;0;0m██[0m
    [38;2;0;0;0m██[38;2;0;0;0m██          [38;2;0;0;0m██  [38;2;0;0;0m██  [38;2;0;0;0m██        [38;2;0;0;0m██  [38;2;0;0;0m██    [38;2;0;0;0m██  [38;2;0;0;0m██      [38;2;0;0;0m██[0m
        [38;2;0;0;0m██      [38;2;0;0;0m██    [38;2;0;0;0m██    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██    [38;2;0;0;0m██  [38;2;0;0;0m██  [38;2;0;0;0m██        [38;2;0;0;0m██[0m
          [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██        [38;2;0;0;0m██          [38;2;0;0;0m██[38;2;0;0;0m██    [38;2;0;0;0m██[38;2;0;0;0m██        [38;2;0;0;0m██  [0m
              [38;2;0;0;0m██[38;2;0;0;0m██        [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██      [38;2;0;0;0m██[38;2;0;0;0m██  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██    [0m
                [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██                [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██                [0m
                [38;2;0;0;0m██    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██    [38;2;0;0;0m██                [0m
              [38;2;0;0;0m██[38;2;0;0;0m██  [38;2;0;0;0m██                [38;2;0;0;0m██  [38;2;0;0;0m██[38;2;0;0;0m██              [0m
          [38;2;0;0;0m██[38;2;0;0;0m██        [38;2;0;0;0m██            [38;2;0;0;0m██        [38;2;0;0;0m██            [0m
        [38;2;0;0;0m██            [38;2;0;0;0m██            [38;2;0;0;0m██          [38;2;0;0;0m██          [0m
      [38;2;0;0;0m██            [38;2;0;0;0m██                [38;2;0;0;0m██          [38;2;0;0;0m██        [0m
      [38;2;0;0;0m██        [38;2;0;0;0m██[38;2;0;0;0m██                    [38;2;0;0;0m██        [38;2;0;0;0m██        [0m
        [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██                          [38;2;0;0;0m██      [38;2;0;0;0m██        [0m
                                            [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██          [0m
